// Формальные параметры

/* Функция возвращает 1, если символ с является частью
   строки s; в противном случае она возвращает 0*/
int is_in(char *s, char c)
{
  while(*s)
    if(*s==c) return 1;
    else s++;

  return 0;
}
